@import '../../styles/mixins.less';

.rekit-tools-build-page {
  height: 100%;
  overflow: auto;
  background-color: #333;
  .toolbar {
    background-color: #222;
    padding: 6px 15px;
  }
  .build-result-link {
    margin-left: 15px;
    display: inline-block;
    color: #ddd;
  }

  .ant-progress {
    margin: 0 15px 0 15px;
    width: ~"calc(100% - 40px)";
    .ant-progress-inner {
      background-color: #666;
    }
    .ant-progress-text {
      color: #ccc;
    }
  }

  .output-container {
    margin-top: 0;
    padding: 5px 20px 20px;
    height: ~"calc(100% - 56px)";
    background-color: #333;
    color: #ccc;
    overflow: auto;

    font-family: 'Andale Mono', Arial;
    font-size: 13px;

    .scroll-style();

    li {
      line-height: 20px;
      padding: 0;
    }
  }
}
