@import '../../styles/mixins.less';

.rekit-tools-run-test-page {
  height: 100%;
  overflow: auto;
  background-color: #333;
  h2 {
    padding: 6px 15px;
    margin: 0;
    background-color: #222;
    color: #ddd;
    font-size: 14px;
    font-weight: normal;
    label {
      font-weight: bold;
      font-size: 14px;
    }
  }
  .run-tests-bar {
    padding: 5px 10px;
    background-color: #333;
  }
  .output-container {
    margin-top: 0px;
    padding: 20px;
    height: ~"calc(100% - 36px)";
    background-color: #333;
    color: #ccc;
    overflow: auto;

    font-family: 'Andale Mono', Arial;
    font-size: 13px;
    .scroll-style();
    li {
      line-height: 20px;
      padding: 0;
    }
  }
}
