@import '../../styles/mixins';

.home-outline-view {
  position: absolute;
  right: 0;
  top: 32px;
  bottom: 0;
  width: 260px;
  background-color: #2a2d33;
  border-left: 1px solid #000;
  color: #bbb;
  overflow: auto;
  .scroll-style();
  .no-outline {
    color: #aaa;
    padding: 10px;
  }
  .outline-header {
    padding: 5px 12px;
    background: #222;
  }

  .ant-tree {
    margin-left: 8px;
    .ant-tree-switcher {
      color: #bbb;
      display: none;
    }
    .ant-tree-node-content-wrapper {
      color: #bbb;
      transition: none;
      &:hover {
        background: #444;
      }
    }
  }

  .ant-tree-title {
    .node-icon {
      display: inline-block;
      width: 16px;
      &::after {
        content: '◇';
        display: inline-block;
        color: #aaa;
      }
      &-class-declaration::after {
        content: '✦';
        font-size: 16px;
        color: #ea80fc;
      }
      &-class-method::after {
        content: '●';
        font-size: 13px;
        color: #66bb6a;
      }
      &-class-property::after {
        content: '■';
        font-size: 12px;
        color: #ffca28;
      }
      &-function-declaration::after {
        content: '●';
        font-size: 13px;
        color: #29b6f6;
      }
      &-variable-declaration::after {
        content: '◆';
        font-size: 13px;
        color: #29b6f6;
      }
    }
  }
}
