@import '../../styles/mixins';

.home-outline-resizer {
  position: absolute;
  top: 32px;
  z-index: 9999;
  right: 200px;
  bottom: 0;
  width: 0;
  overflow: visible;
  background-color: rgba(0, 0, 0, 0);

  &.is-dragging {
    cursor: col-resize;
    left: 0 !important;
    width: 100%;
  }

  .true-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 4px;
    cursor: col-resize;
  }
}
