@import '../../styles/mixins.less';

.home-quick-open {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);

  //   box-shadow: 3px 3px #000;

  .input-container {
    height: 44px;
    background-color: #111;
    position: absolute;
    width: 500px;
    top: 44px;
    left: 50%;
    transform: translateX(-50%);
    input {
      margin: 5px;
      width: 488px;
      padding: 0px 10px;
      line-height: 32px;
      background-color: #222;
      border: 1px solid #000;
      font-size: 14px;
      outline: none;
      color: #bbb;
    }
  }

  .quick-open-result {
    position: absolute;
    top: 90px;
    width: 500px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #191919;
    max-height: 500px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0.5rem;
      height: 0.5rem;
    }
  
    &::-webkit-scrollbar-thumb {
      transition: all 0.3s ease;
      border-color: transparent;
      background-color: hsla(0, 0%, 100%, 0.1);
      z-index: 40;
    }
  
    &::-webkit-scrollbar-corner {
      background-color: rgba(0, 0, 0, 0);
    }
    ul {
      margin: 0;
      padding: 0;
      padding-bottom: 6px;
    }
    li {
      padding: 5px 10px;
      padding-left: 15px;
      margin: 0px 0;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.6);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        background-color: #222;
      }
      .anticon {
        font-size: 12px;
        margin-right: 6px;
      }
      .anticon-appstore-o {
        color: @component-color;
      }
      .anticon-notification {
        color: @action-color;
      }
      strong {
        color: #0097FF;
      }
      .element-description {
        margin-left: 10px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.3);
      }
    }
    li.is-selected {
      background-color: #003658;
    }
  }
}
