@import './antdDarkMixins';

@feature-color: #33CDFF;
@action-color: #FF81C3;
@component-color: #FFB14A;
@misc-color: #A1887F;
@route-color: lighten(#26A69A, 10%);
@side-panel-width: 240px; // not used any more
.scroll-style() {
  &::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  &::-webkit-scrollbar-thumb {
    transition: all 0.3s ease;
    border-color: transparent;
    background-color: hsla(0, 0%, 100%, 0.1);
    z-index: 40;
  }

  &::-webkit-scrollbar-corner {
    background-color: rgba(0, 0, 0, 0);
  }
}

