@import '../../styles/mixins';

.common-output-panel {
  position: relative;
  .scroll-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    .scroll-style();
    padding: 10px;
  }

  color: rgba(255, 255, 255, 0.7);

  font-size: 12px;

  .anticon-close {
    color: rgba(255, 255, 255, 0.4);
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 999;
    &:hover {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}
