@import '../../styles/mixins';

.common-resizer {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
  &.direction-vertical {
    width: 4px;
    top: 0;
    bottom: 0;
    cursor: col-resize;
  }
  &.direction-horizontal {
    height: 4px;
    left: 0;
    right: 0;
    cursor: row-resize;
  }
}

.common-resizer-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
}
