@import '../../styles/mixins.less';
@import './DialogPlace.less';
@import './LogViewer.less';
@import './LogViewerDialog.less';
@import './CmdForm.less';

.form-footer, .dialog-footer {
  margin-top: 30px;
  text-align: right;
  button + button {
    margin-left: 20px;
  }
}